\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{autor2015}
\abx@aux@segm{0}{0}{autor2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del proyecto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y metas}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistema a simular y variables de interés}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles de Implementación}{5}{section.2}\protected@file@percent }
\newlabel{sec:implementacion}{{2}{5}{Detalles de Implementación}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasos de implementación}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consideraciones técnicas}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Experimentos}{7}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{7}{Resultados y Experimentos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hallazgos principales}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de tiempos medios en sistema}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:resultados}{{1}{7}{Comparación de tiempos medios en sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretación}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hipótesis validadas}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentos realizados}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diseño experimental}}{8}{table.1}\protected@file@percent }
\newlabel{tab:experimentos}{{1}{8}{Diseño experimental}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análisis estadístico}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análisis de parada}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusiones experimentales}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matemático}{10}{section.4}\protected@file@percent }
\newlabel{sec:modelo}{{4}{10}{Modelo Matemático}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelos probabilísticos}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supuestos clave}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parámetros operativos}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validación teórica}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados comparativos}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusiones}{{5}{12}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eficiencia operativa}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equidad en el servicio}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiencia del cliente}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implicaciones prácticas}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Líneas futuras}{13}{subsection.5.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ED222781F40F879CAA25DF060CCA8A9F}
\abx@aux@defaultrefcontext{0}{autor2015}{nty/global//global/global/global}
\gdef \@abspage@last{14}
