% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{autor2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3e834fc46798e902b776235f24a66835}{%
           family={Sabater},
           familyi={S\bibinitperiod},
           given={José\bibnamedelimb Pedro\bibnamedelima García},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{3e834fc46798e902b776235f24a66835}
      \strng{fullhash}{3e834fc46798e902b776235f24a66835}
      \strng{fullhashraw}{3e834fc46798e902b776235f24a66835}
      \strng{bibnamehash}{3e834fc46798e902b776235f24a66835}
      \strng{authorbibnamehash}{3e834fc46798e902b776235f24a66835}
      \strng{authornamehash}{3e834fc46798e902b776235f24a66835}
      \strng{authorfullhash}{3e834fc46798e902b776235f24a66835}
      \strng{authorfullhashraw}{3e834fc46798e902b776235f24a66835}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aplicando Teoría de Colas en Dirección de Operaciones}
      \field{title}{Epígrafe 6.3 pag 54}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

