\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del proyecto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos y metas}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sistema a simular y variables de interés}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Detalles de Implementación}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pasos de implementación}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Consideraciones técnicas}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Resultados y Experimentos}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hallazgos principales}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interpretación}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hipótesis validadas}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experimentos realizados}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Análisis estadístico}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Análisis de parada}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Conclusiones experimentales}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Modelo Matemático}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelos probabilísticos}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Supuestos clave}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parámetros operativos}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Validación teórica}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Resultados comparativos}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eficiencia operativa}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equidad en el servicio}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Experiencia del cliente}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implicaciones prácticas}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Líneas futuras}{13}{subsection.5.5}%
